<?xml version="1.0"?><definitions xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:si="http://soapinterop.org/xsd" xmlns:tns="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl"><types><xsd:schema targetNamespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl"
>
 <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
 <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
 <xsd:complexType name="weatherParametersType">
  <xsd:all>
   <xsd:element name="maxt" type="xsd:boolean"/>
   <xsd:element name="mint" type="xsd:boolean"/>
   <xsd:element name="temp" type="xsd:boolean"/>
   <xsd:element name="dew" type="xsd:boolean"/>
   <xsd:element name="pop12" type="xsd:boolean"/>
   <xsd:element name="qpf" type="xsd:boolean"/>
   <xsd:element name="sky" type="xsd:boolean"/>
   <xsd:element name="snow" type="xsd:boolean"/>
   <xsd:element name="wspd" type="xsd:boolean"/>
   <xsd:element name="wdir" type="xsd:boolean"/>
   <xsd:element name="wx" type="xsd:boolean"/>
   <xsd:element name="waveh" type="xsd:boolean"/>
   <xsd:element name="icons" type="xsd:boolean"/>
  </xsd:all>
 </xsd:complexType>
</xsd:schema>
</types><message name="NDFDgenRequest"><part name="latitude" type="xsd:decimal" /><part name="longitude" type="xsd:decimal" /><part name="product" type="xsd:string" /><part name="startTime" type="xsd:dateTime" /><part name="endTime" type="xsd:dateTime" /><part name="weatherParameters" type="tns:weatherParametersType" /></message><message name="NDFDgenResponse"><part name="xmlOut" type="xsd:string" /></message><message name="NDFDgenByDayRequest"><part name="latitude" type="xsd:decimal" /><part name="longitude" type="xsd:decimal" /><part name="startDate" type="xsd:date" /><part name="numDays" type="xsd:integer" /><part name="format" type="xsd:string" /></message><message name="NDFDgenByDayResponse"><part name="dwmlByDayOut" type="xsd:string" /></message><portType name="ndfdXMLPortType"><operation name="NDFDgen"><documentation>Returns National Weather Service digital weather forecast data.  Supports latitudes and longitudes for the Continental United States only.  Allowable values for the input variable &quot;product&quot; are &quot;time-series&quot; and &quot;glance&quot;.  For both products, a start and end time are required.  For the time-series product, the input variable &quot;weatherParameters&quot; has array elements set to &quot;true&quot; to indicate which weather parameters are being requested.  If an array element is set to &quot;false&quot;, data for that weather parameter is not to be returned.</documentation><input message="tns:NDFDgenRequest"/><output message="tns:NDFDgenResponse"/></operation><operation name="NDFDgenByDay"><documentation>Returns National Weather Service digital weather forecast data.  Supports latitudes and longitudes for the Continental United States only.  Allowable values for the input variable &quot;format&quot; are &quot;24 Hourly&quot; and &quot;12 Hourly&quot;.  The input variable &quot;days&quot; is a boolean array representing the number of days from the current day; elements set to true indicate days for which data is requested. For an array element is set to &quot;false&quot;, data for that day is not to be returned.</documentation><input message="tns:NDFDgenByDayRequest"/><output message="tns:NDFDgenByDayResponse"/></operation></portType><binding name="ndfdXMLBinding" type="tns:ndfdXMLPortType"><soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/><operation name="NDFDgen"><soap:operation soapAction="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgen" style="rpc"/><input><soap:body use="encoded" namespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input><output><soap:body use="encoded" namespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output></operation><operation name="NDFDgenByDay"><soap:operation soapAction="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl#NDFDgenByDay" style="rpc"/><input><soap:body use="encoded" namespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input><output><soap:body use="encoded" namespace="http://www.nws.noaa.gov/forecasts/xml/DWMLgen/wsdl/ndfdXML.wsdl" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output></operation></binding><service name="ndfdXML"><port name="ndfdXMLPort" binding="tns:ndfdXMLBinding"><soap:address location="http://www.nws.noaa.gov/forecasts/xml/SOAP_server/ndfdXMLserver.php"/></port></service></definitions>