<?xml version="1.0" encoding="UTF-8"?>

<definitions name="HistoricCurrencyConverter" targetNamespace="http://tempuri.org/wsdl" xmlns:tns="http://tempuri.org/wsdl" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns2="http://tempuri.org/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <schema targetNamespace="http://tempuri.org/types" xmlns:tns="http://tempuri.org/types" xmlns:soap11-enc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://www.w3.org/2001/XMLSchema">
      <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
      <complexType name="ExchangeValues">
        <sequence>
          <element name="dollars" type="double"/>
          <element name="euros" type="double"/>
          <element name="yen" type="double"/></sequence></complexType></schema></types>
  <message name="CurCon_fromDollars">
    <part name="double_1" type="xsd:double"/></message>
  <message name="CurCon_fromDollarsResponse">
    <part name="result" type="ns2:ExchangeValues"/></message>
  <message name="CurCon_fromEuros">
    <part name="double_1" type="xsd:double"/></message>
  <message name="CurCon_fromEurosResponse">
    <part name="result" type="ns2:ExchangeValues"/></message>
  <message name="CurCon_fromYen">
    <part name="double_1" type="xsd:double"/></message>
  <message name="CurCon_fromYenResponse">
    <part name="result" type="ns2:ExchangeValues"/></message>
  <portType name="CurCon">
    <operation name="fromDollars" parameterOrder="double_1">
      <input message="tns:CurCon_fromDollars"/>
      <output message="tns:CurCon_fromDollarsResponse"/></operation>
    <operation name="fromEuros" parameterOrder="double_1">
      <input message="tns:CurCon_fromEuros"/>
      <output message="tns:CurCon_fromEurosResponse"/></operation>
    <operation name="fromYen" parameterOrder="double_1">
      <input message="tns:CurCon_fromYen"/>
      <output message="tns:CurCon_fromYenResponse"/></operation></portType>
  <binding name="CurConBinding" type="tns:CurCon">
    <operation name="fromDollars">
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></output>
      <soap:operation soapAction=""/></operation>
    <operation name="fromEuros">
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></output>
      <soap:operation soapAction=""/></operation>
    <operation name="fromYen">
      <input>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></input>
      <output>
        <soap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" use="encoded" namespace="http://tempuri.org/wsdl"/></output>
      <soap:operation soapAction=""/></operation>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc"/></binding>
  <service name="HistoricCurrencyConverter">
    <port name="CurConPort" binding="tns:CurConBinding">
      <soap:address location="REPLACE_WITH_ACTUAL_URL"/></port></service></definitions>
